# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# TODO: 
# 	- 'NordVPN' status plugin
# 	- Redshift with different -b (restart with b or the other way around)
# 	- ??

general {
        colors = true
        interval = 5
}

order += "spotify"
order += "cmus"
order += "net_rate"
#order += "coin_market"
#order += "coin_market 2"
order += "hello_nordvpn"
order += "wifi"
order += "sysdata"
order += "diskdata"
order += "diskdata 2"
order += "bluetooth"
order += "volume_status"
order += "tztime local"
order += "battery_level"

cmus {
	format = "[\?if=is_started [\?if=is_playing ][\?if=is_paused ] [\?if=is_stopped .. ][[{artist}][\?soft  - ][{title}]|\?show ..]]"
}

diskdata {
	disk = "/dev/mapper/ssdvg-root"
	format = "{free} GB"
#	thresholds = "{'free': [(10, 'bad'), (25, 'degraded'), (50, 'good')]}"
}

diskdata "2" {
	disk = "/dev/mapper/hddvg-hdd"
	format = "{free} GB"
#	thresholds = "{'free': [(10, 'bad'), (25, 'degraded'), (50, 'good')]}"
}

sysdata {
	cache_timeout = 5
	format = "[\?color=cpu  {cpu_usage}%] \| [\?color=mem  {mem_used} GB]"
	thresholds = [(0, 'good'), (25, 'degraded'), (40, 'bad')]
}

wifi {
	#format = "{ssid}: {signal_percent}|"	
	format = " {signal_percent}|"	
}

net_rate {
	format = "{down} \| {up}"
	cache_timeout = 2
	si_units = True
	format_value = "[\?min_length=11 {value:.1f} {unit}]"
	unit = "K/s"
}

volume_status {
	cache_timeout = 5
	format_muted = "[\?if=is_input ]"
	format = "[\?if=is_input ] {percentage}"
}

bluetooth {
	format = ""
}

coin_market {
	format_separator = " | "
	format_coin = "{symbol} {price_eur:.2f}€ [\?color=24h {percent_change_24h}%]"
	markets = ['btc', 'eth']
}

coin_market "2" {
	format_separator = " | "
	format_coin = "{symbol} {price_eth:.8f}Ξ [\?color=24h {percent_change_24h}%]"
	markets = ['xlm']
}

spotify {
	cache_timeout = 10
	format_down = ""
	format_stopped = ""
	format = " {artist} - {title}"
}

battery_level {
	battery_id = "all"
	blocks = ""
	format = "{icon} {percent}% / {time_remaining}"
	hide_seconds = True
	charging_character = ""
	notify_low_level = True
	threshold_degraded = 10
}

tztime local {
        format = " %d.%m.%Y | %H:%M:%S"
}

