! rofi.modi:                           window,run,ssh
rofi.modi:				combi,calc:qalc +u8 -nocurrencies, clipboard:greenclip print,ssh
rofi.width:                          50
rofi.lines:                          10
rofi.font:                           hack 10
rofi.location:                       2
rofi.yoffset:                        25
rofi.combi-modi:                     window,drun,ssh
! rofi.separator-style:                dash
rofi.separator-style:                solid
! "Window Format. w (desktop name), t (title), n (name), r (role), c (class) *DEPRECATED*" Set from: Default
! rofi.window-format:                  {w}    {i}{c}   {t}
rofi.theme:                          gruvbox-dark-hard
! "Color scheme for normal row" Set from: Default
! rofi.color-normal:                   
! "Color scheme for urgent row" Set from: Default
! rofi.color-urgent:                   
! "Color scheme for active row" Set from: Default
! rofi.color-active:                   #ff55ff
rofi.color-normal: #fdf6e3,  #002b36,  #eee8d5,  #586e75,  #eee8d5
rofi.color-urgent: #fdf6e3,  #dc322f,  #eee8d5,  #dc322f,  #fdf6e3
rofi.color-active: #ff0000,  #ff0000,  #ffff00,  #268bd2,  #fdf6e3
! "Color scheme window" Set from: Default
! rofi.color-window:                   
! "Hide the prefix mode prefix on the combi view." Set from: Default
rofi.combi-hide-mode-prefix:         true
! "The display name of this browser" Set from: Default
! rofi.display-window:                 
! "The display name of this browser" Set from: Default
! rofi.display-windowcd:               
! "The display name of this browser" Set from: Default
! rofi.display-run:                    
! "The display name of this browser" Set from: Default
! rofi.display-ssh:                    
! "The display name of this browser" Set from: Default
! rofi.display-drun:                   
! "The display name of this browser" Set from: Default
rofi.display-combi:                   
! "The display name of this browser" Set from: Default
! rofi.display-keys:                   
! "Clear input line" Set from: Default
! rofi.kb-clear-line:                  Control+w
! "Beginning of line" Set from: Default
! rofi.kb-move-front:                  Control+a
! "End of line" Set from: Default
! rofi.kb-move-end:                    Control+e
! "Move back one word" Set from: Default
! rofi.kb-move-word-back:              Alt+b
! "Move forward one word" Set from: Default
! rofi.kb-move-word-forward:           Alt+f
! "Move back one char" Set from: Default
! rofi.kb-move-char-back:              Left,Control+b
! "Move forward one char" Set from: Default
! rofi.kb-move-char-forward:           Right,Control+f
! "Delete previous word" Set from: Default
! rofi.kb-remove-word-back:            Control+Alt+h,Control+BackSpace
! "Delete next word" Set from: Default
! rofi.kb-remove-word-forward:         Control+Alt+d
! "Delete next char" Set from: Default
! rofi.kb-remove-char-forward:         Delete,Control+d
! "Delete previous char" Set from: Default
! rofi.kb-remove-char-back:            BackSpace,Control+h
! "Delete till the end of line" Set from: Default
! rofi.kb-remove-to-eol:               Control+k
! "Delete till the start of line" Set from: Default
! rofi.kb-remove-to-sol:               Control+u
! "Accept entry" Set from: Default
! rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
! "Use entered text as command (in ssh/run modi)" Set from: Default
! rofi.kb-accept-custom:               Control+Return
! "Use alternate accept command." Set from: Default
! rofi.kb-accept-alt:                  Shift+Return
! "Delete entry from history" Set from: Default
! rofi.kb-delete-entry:                Shift+Delete
! "Switch to the next mode." Set from: Default
! rofi.kb-mode-next:                   Shift+Right,Control+Tab
! "Switch to the previous mode." Set from: Default
! rofi.kb-mode-previous:               Shift+Left,Control+ISO_Left_Tab
! "Go to the previous column" Set from: Default
! rofi.kb-row-left:                    Control+Page_Up
! "Go to the next column" Set from: Default
! rofi.kb-row-right:                   Control+Page_Down
! "Select previous entry" Set from: Default
! rofi.kb-row-up:                      Up,Control+p,ISO_Left_Tab
! "Select next entry" Set from: Default
! rofi.kb-row-down:                    Down,Control+n
! "Go to next row, if one left, accept it, if no left next mode." Set from: Default
! rofi.kb-row-tab:                     Tab
! "Go to the previous page" Set from: Default
! rofi.kb-page-prev:                   Page_Up
! "Go to the next page" Set from: Default
! rofi.kb-page-next:                   Page_Down
! "Go to the first entry" Set from: Default
! rofi.kb-row-first:                   Home,KP_Home
! "Go to the last entry" Set from: Default
! rofi.kb-row-last:                    End,KP_End
! "Set selected item as input text" Set from: Default
! rofi.kb-row-select:                  Control+space
! "Take a screenshot of the rofi window" Set from: Default
! rofi.kb-screenshot:                  Alt+S
! "Toggle case sensitivity" Set from: Default
! rofi.kb-toggle-case-sensitivity:     grave,dead_grave
! "Toggle sort" Set from: Default
! rofi.kb-toggle-sort:                 Alt+grave
! "Quit rofi" Set from: Default
! rofi.kb-cancel:                      Escape,Control+g,Control+bracketleft
! "Select row 1" Set from: Default
! rofi.kb-select-1:                    Super+1
! "Select row 2" Set from: Default
! rofi.kb-select-2:                    Super+2
! "Select row 3" Set from: Default
! rofi.kb-select-3:                    Super+3
! "Select row 4" Set from: Default
! rofi.kb-select-4:                    Super+4
! "Select row 5" Set from: Default
! rofi.kb-select-5:                    Super+5
! "Select row 6" Set from: Default
! rofi.kb-select-6:                    Super+6
! "Select row 7" Set from: Default
! rofi.kb-select-7:                    Super+7
! "Select row 8" Set from: Default
! rofi.kb-select-8:                    Super+8
! "Select row 9" Set from: Default
! rofi.kb-select-9:                    Super+9
! "Select row 10" Set from: Default
! rofi.kb-select-10:                   Super+0
! "Select previous entry" Set from: Default
! rofi.ml-row-up:                      ScrollUp
! "Select next entry" Set from: Default
! rofi.ml-row-down:                    ScrollDown
! "Select hovered row" Set from: Default
! rofi.me-select-entry:                MousePrimary
! "Accept hovered row" Set from: Default
! rofi.me-accept-entry:                MouseDPrimary
! "Accept hovered row with custom action" Set from: Default
! rofi.me-accept-custom:               Control+MouseDPrimary
